{% load staticfiles %}      <!--{%장고의 파이썬 문법 바로-->
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <!-- bootstrap4 CSS CDN 부분 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
    
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    </head>
    <!-- bootstrap4 js관련 CDN 부분 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <body>
            
              
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark tw_nav">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">TaeWan Dev</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="{% url 'post' %}">Posts</a>
                        <a class="nav-item nav-link" href="{% url 'home' %}">About</span></a>
    
                    </div>
                </div>
            </div>
        </nav>
        <div class="cherry_back">
            
        </div>
    <br>
    <div class="visit_con">
        <h1 class="tw_visit_header">Visitor's Log</h1>
        <br><br>
        <div class="tw_visit_btn" role="group"><a href="{% url 'new' %}" style="color:rgb(255, 184, 184)">방명록 작성하기</a></div>
            
        <div class="container">
                <div class="tw_post_con ">
                        {% for post in posts.all %}
                        <a href="{% url 'detail' post.id %}">
                            <div class="tw_post">
                            
                            <h1>{{ post.title }}</h1>
                            <p>{{ post.body }}</p>
                            <p>{{ post.pub_date }}</p>
                            <br>
                            </div>
                        </a>
                        
                        {%endfor%}
                        
                </div>
        </div>
    </div>
          
          <!-- CSS -->
          
    
    </body>
    </html>
    
    <style>
        .visit_con{
            margin-top: 15%;
        }
        .cherry_back{
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            background-image: url('/static/fig1.jpeg');
            display: inline-block;
            width: 100%;
            height: 20%;
            position: absolute;
    
        }
        .tw_post_con{
            text-align: center;
    
        }
        
        
        .tw_visit_btn{
            width: 200px;
            border-color: rgb(255, 184, 184);
            border: solid;
            border-radius: 5px;
            color: rgb(255, 184, 184);
            padding: 0.7vw;
            margin: auto;
            text-align: center;
    
    
    
        }
    body{
        background-color: white;
    }
    .tw_post{
        display: inline-block;
        font-family: sans-serif;
        padding: 2vh;
        border: solid;
        border-color: rgb(255, 184, 184);
        border-radius: 5px;
        font-family: sans-serif;
        background-color: rgb(255, 255, 255);
        color: rgb(255, 184, 184);
        margin: 0.3vh 0.3vw 0.3vh 0.3vw;
        text-align: left;
        margin: 2%;
        
    }
    .tw_nav{
        background-color: rgb(255, 213, 213) !important;
    }
    .tw_visit_header{
        color: rgb(255, 184, 184);
        text-align: center;
    }
    </style>